/* 
  Miriango: a bead pattern editor
  Copyright (C) Farrer <farrer@dnteam.org>
 
  This file is part of Miriango.
 
  Miriango is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Miriango is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Miriango.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef _miriango_mouse_event_h
#define _miriango_mouse_event_h

#include <gtkmm/widget.h>

namespace Miriango {

   /*! Class to translate GTK events on the events generated by
    * JavaFX (as I originally wrote Miriango in Java, argh,
    * this made easer the conversion to GTK and C++). */
   class MouseEvent {
      public:
         MouseEvent(Gtk::Widget* owner);
         virtual ~MouseEvent();

         enum MouseButton {
            BUTTON_NONE = 0,
            BUTTON_LEFT,
            BUTTON_MIDDLE,
            BUTTON_RIGHT
         };

      protected:

         /*! Function to be assigned to GTK button press event */
         bool onButtonPressEvent(GdkEventButton* event);
         /*! Function to be assigned to GTK button release event */
         bool onButtonReleaseEvent(GdkEventButton* event);
         /*! Function to be assigned to GTK mouse move event */
         bool onMouseMoveEvent(GdkEventMotion* event);

         /*! Called when mouse moved without pressing a button */
         virtual void onMouseMoved(float x, float y) = 0;

         /*! Called when mouse press and release a position without moving */
         virtual void onMouseClicked(const MouseButton& button,
               float x, float y) = 0;

         /*! Called when started a drag move */
         virtual void onMousePressed(const MouseButton& button,
               float x, float y) = 0;
         
         /*! Called when mouse is moving pressing a button */
         virtual void onMouseDragged(const MouseButton& button,
               float x, float y) = 0;

         /*! Called when mouse finished a drag move, releasing the button */
         virtual void onMouseReleased(const MouseButton& button,
               float x, float y) = 0;

      private:

         double lastX;
         double lastY;
         MouseButton lastButton;
         bool pressStarted;
         bool dragging;

         Gtk::Widget* owner;
   };

}

#endif



